version: '3.8'

services:
  arango-compare:
    build: .
    environment:
      ENV: ${ENV}
      ARANGO_URL1: ${ARANGO_URL1}
      ARANGO_USERNAME1: ${ARANGO_USERNAME1}
      ARANGO_PASSWORD1: ${ARANGO_PASSWORD1}
      ARANGO_DB_NAME1: ${ARANGO_DB_NAME1}
      ARANGO_URL2: ${ARANGO_URL2}
      ARANGO_USERNAME2: ${ARANGO_USERNAME2}
      ARANGO_PASSWORD2: ${ARANGO_PASSWORD2}
      ARANGO_DB_NAME2: ${ARANGO_DB_NAME2}
      OUTPUT_FILE: ${OUTPUT_FILE}
