version: '3.8'

services:
  arango-compare:
    build: .
    environment:
      DB1_URL: ${DB1_URL}
      DB1_USERNAME: ${DB1_USERNAME}
      DB1_PASSWORD: ${DB1_PASSWORD}
      DB1_NAME: ${DB1_NAME}
      DB2_URL: ${DB2_URL}
      DB2_USERNAME: ${DB2_USERNAME}
      DB2_PASSWORD: ${DB2_PASSWORD}
      DB2_NAME: ${DB2_NAME}
    ports:
      - "80:80"
